<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" stylesheets="@../css/MenuPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.ModePageController">
   <children>
      <Button fx:id="Easy" layoutX="177.0" layoutY="201.0" mnemonicParsing="false" onAction="#EasyMode" prefHeight="79.0" prefWidth="245.0" text="Easy">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button fx:id="Normal" layoutX="177.0" layoutY="342.0" mnemonicParsing="false" onAction="#NormalMode" prefHeight="79.0" prefWidth="245.0" text="Normal">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button fx:id="Hard" layoutX="177.0" layoutY="485.0" mnemonicParsing="false" onAction="#HardMode" prefHeight="79.0" prefWidth="245.0" text="Hard">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button fx:id="Back" layoutX="14.0" layoutY="666.0" mnemonicParsing="false" onAction="#backToMenu" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
