<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.ModePageController">
   <children>
      <ImageView id="Log3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" y="166.0">
         <image>
            <Image url="@../Image/Obstacles/Logs/log3.png" />
         </image>
      </ImageView>
      <ImageView id="Log3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" x="220.0" y="166.0">
         <image>
            <Image url="@../Image/Obstacles/Logs/log3.png" />
         </image>
      </ImageView>
      <ImageView id="Log3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" x="440.0" y="166.0">
         <image>
            <Image url="@../Image/Obstacles/Logs/log3.png" />
         </image>
      </ImageView>
      <ImageView id="Logs" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" y="276.0">
         <image>
            <Image url="@../Image/Obstacles/Logs/logs.png" />
         </image>
      </ImageView>
      <ImageView id="Logs" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" x="400.0" y="276.0">
         <image>
            <Image url="@../Image/Obstacles/Logs/logs.png" />
         </image>
      </ImageView>
      <ImageView id="Log3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="329.0">
         <image>
            <Image url="@../Image/Obstacles/Logs/log3.png" />
         </image>
      </ImageView>
      <ImageView id="Log3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" x="270.0" y="329.0">
         <image>
            <Image url="@../Image/Obstacles/Logs/log3.png" />
         </image>
      </ImageView>
      <ImageView id="Log3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" x="490.0" y="329.0">
         <image>
            <Image url="@../Image/Obstacles/Logs/log3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="500.0" y="376.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="500.0" y="376.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="300.0" y="376.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="300.0" y="376.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="500.0" y="376.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="300.0" y="376.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="200.0" y="217.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="400.0" y="217.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="600.0" y="217.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="700.0" y="376.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="700.0" y="376.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation2Wet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="600.0" y="216.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation2Wet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="400.0" y="216.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation2Wet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="200.0" y="216.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation2Wet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="700.0" y="376.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation3Wet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="600.0" y="217.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation3Wet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="400.0" y="217.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation3Wet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="200.0" y="217.0">
         <image>
            <Image url="@../Image/Obstacles/Turtles/TurtleAnimation3Wet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" x="13.0" y="96.0">
         <image>
            <Image url="@../Image/Ends/End.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" x="141.0" y="96.0">
         <image>
            <Image url="@../Image/Ends/End.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" x="269.0" y="96.0">
         <image>
            <Image url="@../Image/Ends/End.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" x="398.0" y="96.0">
         <image>
            <Image url="@../Image/Ends/End.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" x="528.0" y="96.0">
         <image>
            <Image url="@../Image/Ends/End.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" y="649.0">
         <image>
            <Image url="@../Image/Obstacles/Trucks/truck1Right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" x="300.0" y="649.0">
         <image>
            <Image url="@../Image/Obstacles/Trucks/truck1Right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" x="600.0" y="649.0">
         <image>
            <Image url="@../Image/Obstacles/Trucks/truck1Right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" y="540.0">
         <image>
            <Image url="@../Image/Obstacles/Trucks/truck2Right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="500.0" y="540.0">
         <image>
            <Image url="@../Image/Obstacles/Trucks/truck2Right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="597.0">
         <image>
            <Image url="@../Image/Obstacles/Cars/car1Left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="250.0" y="597.0">
         <image>
            <Image url="@../Image/Obstacles/Cars/car1Left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="400.0" y="597.0">
         <image>
            <Image url="@../Image/Obstacles/Cars/car1Left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="550.0" y="597.0">
         <image>
            <Image url="@../Image/Obstacles/Cars/car1Left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" x="500.0" y="490.0">
         <image>
            <Image url="@../Image/Obstacles/Cars/car1Left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" x="300.0" y="706.466666666">
         <image>
            <Image url="@../Image/Frogger/froggerUp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
