<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Pane" prefHeight="800.0" prefWidth="600.0" stylesheets="@../css/MenuPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.RankPageController">
    <children>
        <Button fx:id="Back" layoutX="14.0" layoutY="666.0" mnemonicParsing="false" onAction="#backToMenu" text="Back">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
      <TableView fx:id="easy" layoutX="65.0" layoutY="46.0" prefHeight="277.0" prefWidth="187.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="easy_rank" prefWidth="100.0" text="Rank" />
          <TableColumn fx:id="easy_score" prefWidth="100.0" text="Score" />
        </columns>
      </TableView>
      <TableView fx:id="normal" layoutX="327.0" layoutY="46.0" prefHeight="278.0" prefWidth="200.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="normal_rank" prefWidth="100.0" text="Rank" />
          <TableColumn fx:id="normal_score" prefWidth="100.0" text="Score" />
        </columns>
      </TableView>
      <TableView fx:id="hard" layoutX="200.0" layoutY="386.0" prefHeight="271.0" prefWidth="200.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="hard_rank" prefWidth="100.0" text="Rank" />
          <TableColumn fx:id="hard_score" prefWidth="100.0" text="Score" />
        </columns>
      </TableView>
      <Text fill="#00c3ff" layoutX="122.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy" textAlignment="CENTER" wrappingWidth="72.79999999999995">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text fill="#ff7400" layoutX="363.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Normal" textAlignment="CENTER" wrappingWidth="128.0000122070312">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="263.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hard" textAlignment="CENTER" wrappingWidth="72.79999999999995">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
